<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Калькулятор страхования</title>
</head>

<body>
    <form onsubmit="return false">
        <h2>Тарифные ставки по договорам страхования экспортных кредитов</h2>
        <div>
            <p>Базовый тариф</p>
            <p>0.35%, 5.4%</p>
        </div>
        <div>
            <p>Выберите страну Покупателя</p>
            <select id="country1Calc">
                <option value="Азербайджан">Азербайджан</option>
                <option value="Армения">Армения</option>
                <option value="Белоруссия">Белоруссия</option>
                <option value="Грузия">Грузия</option>
                <option value="Кыргызстан">Кыргызстан</option>
                <option value="Россия">Россия</option>
                <option value="Таджикистан">Таджикистан</option>
                <option value="Туркменистан">Туркменистан</option>
                <option value="Украина">Украина</option>
                <option value="Узбекистан">Узбекистан</option>
                <option value="Молдова">Молдова</option>
                <option value="Казахстан">Казахстан</option>
                <option value="Китай">Китай</option>
                <option value="Турция">Турция</option>
                <option value="Иран">Иран</option>
                <option value="Монголия">Монголия</option>
                <option value="Индия">Индия</option>
                <option value="Афганистан">Афганистан</option>
                <option value="Пакистан">Пакистан</option>
                <option value="Вьетнам">Вьетнам</option>
                <option value="Япония">Япония</option>
                <option value="ОАЭ">ОАЭ</option>
                <option value="Саудовская Аравия">Саудовская Аравия</option>
                <option value="Израиль">Израиль</option>
                <option value="Сирия">Сирия</option>
                <option value="Тайланд">Тайланд</option>
                <option value="Южная Корея">Южная Корея</option>
                <option value="Египет">Египет</option>
                <option value="США">США</option>
                <option value="Италия">Италия</option>
                <option value="Германия">Германия</option>
                <option value="Нидерланды">Нидерланды</option>
                <option value="Великобритания">Великобритания</option>
                <option value="Франция">Франция</option>
                <option value="Испания">Испания</option>
                <option value="Латвия">Латвия</option>
                <option value="Литва">Литва</option>
                <option value="Эстония">Эстония</option>
                <option value="Греция">Греция</option>
                <option value="Польша">Польша</option>
                <option value="Чехия">Чехия</option>
                <option value="Словакия">Словакия</option>
                <option value="Швейцария">Швейцария</option>
                <option value="Сербия">Сербия</option>
                <option value="Румыния">Румыния</option>
                <option value="Болгария">Болгария</option>
                <option value="Венгрия">Венгрия</option>
            </select>
        </div>
        <div>
            <p>Выберете срок</p>
            <select name="period" id="period">
                <option value="18">30 дней</option>
                <option value="20">31-60 дней</option>
                <option value="22">61-91 дней</option>
                <option value="24">92-122 дней</option>
                <option value="26">123-152 дней</option>
                <option value="28">153-183 дней</option>
                <option value="30">184-274 дней</option>
                <option value="32">275-365 дней</option>
                <option value="34">366-456 дней</option>
                <option value="36">457-548 дней</option>
                <option value="38">549-639 дней</option>
                <option value="40">640-730 дня</option>
                <option value="2">3 года</option>
                <option value="4">4 года</option>
                <option value="6">5 лет</option>
                <option value="8">6 лет</option>
                <option value="10">7 лет</option>
                <option value="12">8 лет</option>
                <option value="14">9 лет</option>
                <option value="16">10 лет</option>
            </select>
        </div>
        <div>
            <p>Диапазон тарифов в процентах</p>
            <p></p>
        </div>
        <p>В качестве коэффициентов дифференциации используются классификации странового риска, факторы коммерческого риска, период, качество продукта</p>
        <div>
            <p>Ведите страховую сумму</p>
            <input type="number" id="summ_of_inshurance_1_calc">
        </div>
        <div>
            <p>Индикативная строимость страхования</p>
            <p id="itog_1_calc"></p>
        </div>
        <input type="submit" value="Отправить" onclick="getItog1Calc()">
    </form>
    <br><br>
    <hr>

    <form onsubmit="return false">
        <h2>Тарифные ставки по договорам страхования международного факторинга</h2>
        <div>
            <p>Базовый тариф</p>
            <p>0,25%, 1,75%</p>
        </div>
        <div>
            <p>Выберите страну Покупателя</p>
            <select id="country2Calc">
                <option value="Азербайджан">Азербайджан</option>
                <option value="Армения">Армения</option>
                <option value="Белоруссия">Белоруссия</option>
                <option value="Грузия">Грузия</option>
                <option value="Кыргызстан">Кыргызстан</option>
                <option value="Россия">Россия</option>
                <option value="Таджикистан">Таджикистан</option>
                <option value="Туркменистан">Туркменистан</option>
                <option value="Украина">Украина</option>
                <option value="Узбекистан">Узбекистан</option>
                <option value="Молдова">Молдова</option>
                <option value="Казахстан">Казахстан</option>
                <option value="Китай">Китай</option>
                <option value="Турция">Турция</option>
                <option value="Иран">Иран</option>
                <option value="Монголия">Монголия</option>
                <option value="Индия">Индия</option>
                <option value="Афганистан">Афганистан</option>
                <option value="Пакистан">Пакистан</option>
                <option value="Вьетнам">Вьетнам</option>
                <option value="Япония">Япония</option>
                <option value="ОАЭ">ОАЭ</option>
                <option value="Саудовская Аравия">Саудовская Аравия</option>
                <option value="Израиль">Израиль</option>
                <option value="Сирия">Сирия</option>
                <option value="Тайланд">Тайланд</option>
                <option value="Южная Корея">Южная Корея</option>
                <option value="Египет">Египет</option>
                <option value="США">США</option>
                <option value="Италия">Италия</option>
                <option value="Германия">Германия</option>
                <option value="Нидерланды">Нидерланды</option>
                <option value="Великобритания">Великобритания</option>
                <option value="Франция">Франция</option>
                <option value="Испания">Испания</option>
                <option value="Латвия">Латвия</option>
                <option value="Литва">Литва</option>
                <option value="Эстония">Эстония</option>
                <option value="Греция">Греция</option>
                <option value="Польша">Польша</option>
                <option value="Чехия">Чехия</option>
                <option value="Словакия">Словакия</option>
                <option value="Швейцария">Швейцария</option>
                <option value="Сербия">Сербия</option>
                <option value="Румыния">Румыния</option>
                <option value="Болгария">Болгария</option>
                <option value="Венгрия">Венгрия</option>
            </select>
        </div>
        <div>
            <p>Диапазон тарифов в процентах</p>
            <p></p>
        </div>
        <p>В качестве коэффициента дифференциации используются финансовое состояние, платежеспособность проекта, финансовый риск проекта</p>
        <div>
            <p>Ведите страховую сумму</p>
            <input type="number" id="summ_of_inshurance_2_Calc">
        </div>
        <div>
            <p>Индикативная строимость страхования</p>
            <p id="itog_2_calc"></p>
        </div>
        <input type="submit" value="Отправить" onclick="getItog2Calc()">
    </form>
    <br><br>
    <hr>

    <form onsubmit="return false">
        <h2>Тарифные ставки по договорам страхования аккредитивов и гарантий</h2>
        <div>
            <p>Базовый тариф</p>
            <p>0.35%, 5.4%</p>
        </div>
        <div>
            <p>Выберите страну Покупателя</p>
            <select id="country3Calc">
                <option value="Азербайджан">Азербайджан</option>
                <option value="Армения">Армения</option>
                <option value="Белоруссия">Белоруссия</option>
                <option value="Грузия">Грузия</option>
                <option value="Кыргызстан">Кыргызстан</option>
                <option value="Россия">Россия</option>
                <option value="Таджикистан">Таджикистан</option>
                <option value="Туркменистан">Туркменистан</option>
                <option value="Украина">Украина</option>
                <option value="Узбекистан">Узбекистан</option>
                <option value="Молдова">Молдова</option>
                <option value="Казахстан">Казахстан</option>
                <option value="Китай">Китай</option>
                <option value="Турция">Турция</option>
                <option value="Иран">Иран</option>
                <option value="Монголия">Монголия</option>
                <option value="Индия">Индия</option>
                <option value="Афганистан">Афганистан</option>
                <option value="Пакистан">Пакистан</option>
                <option value="Вьетнам">Вьетнам</option>
                <option value="Япония">Япония</option>
                <option value="ОАЭ">ОАЭ</option>
                <option value="Саудовская Аравия">Саудовская Аравия</option>
                <option value="Израиль">Израиль</option>
                <option value="Сирия">Сирия</option>
                <option value="Тайланд">Тайланд</option>
                <option value="Южная Корея">Южная Корея</option>
                <option value="Египет">Египет</option>
                <option value="США">США</option>
                <option value="Италия">Италия</option>
                <option value="Германия">Германия</option>
                <option value="Нидерланды">Нидерланды</option>
                <option value="Великобритания">Великобритания</option>
                <option value="Франция">Франция</option>
                <option value="Испания">Испания</option>
                <option value="Латвия">Латвия</option>
                <option value="Литва">Литва</option>
                <option value="Эстония">Эстония</option>
                <option value="Греция">Греция</option>
                <option value="Польша">Польша</option>
                <option value="Чехия">Чехия</option>
                <option value="Словакия">Словакия</option>
                <option value="Швейцария">Швейцария</option>
                <option value="Сербия">Сербия</option>
                <option value="Румыния">Румыния</option>
                <option value="Болгария">Болгария</option>
                <option value="Венгрия">Венгрия</option>
            </select>
        </div>
        <div>
            <p>Выберете срок</p>
            <select name="period" id="period3Calc">
                <option value="1">до 6 месяцев</option>
                <option value="3">от 6 до 24 месяцев и более</option>
            </select>
        </div>
        <div>
            <p>Диапазон тарифов в процентах</p>
            <p></p>
        </div>
        <p>В качестве коэффициента дифференциации используются финансовое состояние, платежеспособность проекта, финансовый риск проекта</p>
        <div>
            <p>Ведите страховую сумму</p>
            <input type="number" id="summ_of_inshurance_3_Calc">
        </div>
        <div>
            <p>Индикативная строимость страхования</p>
            <p id="itog_3_calc"></p>
        </div>
        <input type="submit" value="Отправить" onclick="getItog3Calc()">
    </form>
    <br><br>
    <hr>

    <form onsubmit="return false">
        <h2>Тарифные ставки по страхованию займов</h2>
        <div>
            <p>Базовый тариф</p>
            <p>1,17%-2,04%</p>
        </div>
        <!-- <div>
            <p>Выберите страну Покупателя</p>
            <select id="country4Calc">
                <option value="Азербайджан">Азербайджан</option>
                <option value="Армения">Армения</option>
                <option value="Белоруссия">Белоруссия</option>
                <option value="Грузия">Грузия</option>
                <option value="Кыргызстан">Кыргызстан</option>
                <option value="Россия">Россия</option>
                <option value="Таджикистан">Таджикистан</option>
                <option value="Туркменистан">Туркменистан</option>
                <option value="Украина">Украина</option>
                <option value="Узбекистан">Узбекистан</option>
                <option value="Молдова">Молдова</option>
                <option value="Казахстан">Казахстан</option>
                <option value="Китай">Китай</option>
                <option value="Турция">Турция</option>
                <option value="Иран">Иран</option>
                <option value="Монголия">Монголия</option>
                <option value="Индия">Индия</option>
                <option value="Афганистан">Афганистан</option>
                <option value="Пакистан">Пакистан</option>
                <option value="Вьетнам">Вьетнам</option>
                <option value="Япония">Япония</option>
                <option value="ОАЭ">ОАЭ</option>
                <option value="Саудовская Аравия">Саудовская Аравия</option>
                <option value="Израиль">Израиль</option>
                <option value="Сирия">Сирия</option>
                <option value="Тайланд">Тайланд</option>
                <option value="Южная Корея">Южная Корея</option>
                <option value="Египет">Египет</option>
                <option value="США">США</option>
                <option value="Италия">Италия</option>
                <option value="Германия">Германия</option>
                <option value="Нидерланды">Нидерланды</option>
                <option value="Великобритания">Великобритания</option>
                <option value="Франция">Франция</option>
                <option value="Испания">Испания</option>
                <option value="Латвия">Латвия</option>
                <option value="Литва">Литва</option>
                <option value="Эстония">Эстония</option>
                <option value="Греция">Греция</option>
                <option value="Польша">Польша</option>
                <option value="Чехия">Чехия</option>
                <option value="Словакия">Словакия</option>
                <option value="Швейцария">Швейцария</option>
                <option value="Сербия">Сербия</option>
                <option value="Румыния">Румыния</option>
                <option value="Болгария">Болгария</option>
                <option value="Венгрия">Венгрия</option>
            </select>
        </div> -->
        <div>
            <p>Выберете срок</p>
            <select name="period" id="period4Calc">
                <option value="0">1 год</option>
                <option value="1">2 года</option>
                <option value="2">3 года</option>
                <option value="3">4 года</option>
                <option value="4">5 лет</option>
                <option value="5">6 лет</option>
                <option value="6">7 лет</option>
                <option value="7">8 лет</option>
                <option value="8">9 лет</option>
                <option value="9">10 лет</option>
            </select>
        </div>
        <div>
            <p>Диапазон тарифов в процентах</p>
            <p></p>
        </div>
        <p>В качестве коэффициента дифференциации используются несвоевременное исполнение обязательств, структура финансирования, риск неплатежей</p>
        <div>
            <p>Ведите страховую сумму</p>
            <input type="number" id="summ_of_inshurance_4_Calc">
        </div>
        <div>
            <p>Индикативная строимость страхования</p>
            <p id="itog_4_calc"></p>
        </div>
        <input type="submit" value="Отправить" onclick="getItog4Calc()">
    </form>
    <br><br>
    <hr>

    <form onsubmit="return false">
        <h2>Тарифные ставки по страхованию авансов, гарантий и гражданско-правовой ответственности, 
            в том числе ГПО Экспортера по облигациям и ГПО экспортера по срочным валютным сделкам</h2>
        <div>
            <p>Базовый тариф</p>
            <p>0,124%</p>
        </div>
        <!-- <div>
            <p>Выберите страну Покупателя</p>
            <select id="country4Calc">
                <option value="Азербайджан">Азербайджан</option>
                <option value="Армения">Армения</option>
                <option value="Белоруссия">Белоруссия</option>
                <option value="Грузия">Грузия</option>
                <option value="Кыргызстан">Кыргызстан</option>
                <option value="Россия">Россия</option>
                <option value="Таджикистан">Таджикистан</option>
                <option value="Туркменистан">Туркменистан</option>
                <option value="Украина">Украина</option>
                <option value="Узбекистан">Узбекистан</option>
                <option value="Молдова">Молдова</option>
                <option value="Казахстан">Казахстан</option>
                <option value="Китай">Китай</option>
                <option value="Турция">Турция</option>
                <option value="Иран">Иран</option>
                <option value="Монголия">Монголия</option>
                <option value="Индия">Индия</option>
                <option value="Афганистан">Афганистан</option>
                <option value="Пакистан">Пакистан</option>
                <option value="Вьетнам">Вьетнам</option>
                <option value="Япония">Япония</option>
                <option value="ОАЭ">ОАЭ</option>
                <option value="Саудовская Аравия">Саудовская Аравия</option>
                <option value="Израиль">Израиль</option>
                <option value="Сирия">Сирия</option>
                <option value="Тайланд">Тайланд</option>
                <option value="Южная Корея">Южная Корея</option>
                <option value="Египет">Египет</option>
                <option value="США">США</option>
                <option value="Италия">Италия</option>
                <option value="Германия">Германия</option>
                <option value="Нидерланды">Нидерланды</option>
                <option value="Великобритания">Великобритания</option>
                <option value="Франция">Франция</option>
                <option value="Испания">Испания</option>
                <option value="Латвия">Латвия</option>
                <option value="Литва">Литва</option>
                <option value="Эстония">Эстония</option>
                <option value="Греция">Греция</option>
                <option value="Польша">Польша</option>
                <option value="Чехия">Чехия</option>
                <option value="Словакия">Словакия</option>
                <option value="Швейцария">Швейцария</option>
                <option value="Сербия">Сербия</option>
                <option value="Румыния">Румыния</option>
                <option value="Болгария">Болгария</option>
                <option value="Венгрия">Венгрия</option>
            </select>
        </div> -->
        <div>
            <p>Выберете срок</p>
            <select name="period" id="period5Calc">
                <option value="0">1 год</option>
                <option value="1">2 года</option>
                <option value="2">3 года</option>
                <option value="3">4 года</option>
                <option value="4">5 лет</option>
                <option value="5">6 лет</option>
                <option value="6">7 лет</option>
                <option value="7">8 лет</option>
                <option value="8">9 лет</option>
            </select>
        </div>
        <div>
            <p>Диапазон тарифов в процентах</p>
            <p></p>
        </div>
        <p>В качестве коэффициента дифференциации используются валютные колебания, коммерческие риски, несвоевременное исполнение обязательств, 
            изменение законодательной базы, страновые риски, годовой оборот компании, Франшиза</p>
        <div>
            <p>Ведите страховую сумму</p>
            <input type="number" id="summ_of_inshurance_5_Calc">
        </div>
        <div>
            <p>Индикативная строимость страхования</p>
            <p id="itog_5_calc"></p>
        </div>
        <input type="submit" value="Отправить" onclick="getItog5Calc()">
    </form>
    <script src="script.js"></script>
</body>

</html>